{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "sourceMap": true,
    "target": "es2019",
    "module": "ES2020",
    "moduleResolution": "node",
    "outDir": "./dist"
  },
  "exclude": ["dist"]
}
