{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "sourceMap": true,
    "module": "ES2020",
    "moduleResolution": "node",
    "outDir": "./dist"
  },
  "exclude": ["node_modules", "dist"]
}
